# evenup-sample-partner-integration

./: README.md  pom.xml
src/assemble/: jar-assembly.xml
src/main/java/com/evenup/sample/rest/accounts/: Account.groovy  AccountCollection.java
src/main/java/com/evenup/sample/rest/client/: AddInvitationAction.groovy  BaseAction.groovy  GenericGetAction.groovy  JsonWriter.java  LoginAction.groovy  PartnerDetailsAction.groovy  RefreshAccountCollectionAction.groovy  Session.groovy  SetRESTCallbackAction.groovy  TemplateEventAction.groovy
src/main/java/com/evenup/sample/rest/client/swing/: MainClientView.groovy  SwingJsonWriter.groovy  SwingMessageQueueListener.groovy
src/main/java/com/evenup/sample/rest/server/: EventCallbackResource.groovy  JettyRESTServer.java  StdOutMessageQueueListener.groovy
src/main/webapp/: error.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/evenup/sample/rest/client/: RESTClientSpecification.groovy  RefreshAccountCollectionActionTest.groovy
